{
  "short_name": "KarakEasy",
  "name": "Karak Easy Appointment",
  "icons": [
    {
      "src": "https://picsum.photos/seed/karak/192/192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://picsum.photos/seed/karak/512/512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0056b3",
  "background_color": "#f8fbff"
}
